C:\games\VisualStudio\Lab 5.1\Lab 5.1\bin\Debug\net6.0\Lab 5.1.exe
C:\games\VisualStudio\Lab 5.1\Lab 5.1\bin\Debug\net6.0\Lab 5.1.deps.json
C:\games\VisualStudio\Lab 5.1\Lab 5.1\bin\Debug\net6.0\Lab 5.1.runtimeconfig.json
C:\games\VisualStudio\Lab 5.1\Lab 5.1\bin\Debug\net6.0\Lab 5.1.dll
C:\games\VisualStudio\Lab 5.1\Lab 5.1\bin\Debug\net6.0\Lab 5.1.pdb
C:\games\VisualStudio\Lab 5.1\Lab 5.1\obj\Debug\net6.0\Lab 5.1.csproj.AssemblyReference.cache
C:\games\VisualStudio\Lab 5.1\Lab 5.1\obj\Debug\net6.0\Lab 5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\games\VisualStudio\Lab 5.1\Lab 5.1\obj\Debug\net6.0\Lab 5.1.AssemblyInfoInputs.cache
C:\games\VisualStudio\Lab 5.1\Lab 5.1\obj\Debug\net6.0\Lab 5.1.AssemblyInfo.cs
C:\games\VisualStudio\Lab 5.1\Lab 5.1\obj\Debug\net6.0\Lab 5.1.csproj.CoreCompileInputs.cache
C:\games\VisualStudio\Lab 5.1\Lab 5.1\obj\Debug\net6.0\Lab 5.1.dll
C:\games\VisualStudio\Lab 5.1\Lab 5.1\obj\Debug\net6.0\refint\Lab 5.1.dll
C:\games\VisualStudio\Lab 5.1\Lab 5.1\obj\Debug\net6.0\Lab 5.1.pdb
C:\games\VisualStudio\Lab 5.1\Lab 5.1\obj\Debug\net6.0\Lab 5.1.genruntimeconfig.cache
C:\games\VisualStudio\Lab 5.1\Lab 5.1\obj\Debug\net6.0\ref\Lab 5.1.dll
